@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles - no theme variables */
:root {
  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --spacing: 0.25rem;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 70px;
}

/* Light Theme Styles */
.theme-light {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  
  /* Legacy support for existing components */
  --bg-primary: hsl(0 0% 100%);
  --bg-secondary: hsl(210 40% 98%);
  --text-primary: hsl(0 0% 0%);
  --text-secondary: hsl(215 14% 34%);
  --border-color: hsl(214 32% 91%);
  --alfresco-primary: hsl(245 58% 51%);
  
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
}

/* Dark Theme Styles */
.theme-dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(203.7736 87.6033% 52.5490%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(202.8169 89.1213% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  
  /* Legacy support for existing components */
  --bg-primary: hsl(222 47% 11%);
  --bg-secondary: hsl(217 33% 17%);
  --text-primary: hsl(210 40% 98%);
  --text-secondary: hsl(215 20% 65%);
  --border-color: hsl(215 28% 17%);
  --alfresco-primary: hsl(245 58% 51%);
  
  background-color: hsl(222 47% 11%);
  color: hsl(210 40% 98%);
}

/* Custom Theme Styles */
.theme-custom {
  --background: hsl(270 100% 98%);
  --foreground: hsl(270 91% 27%);
  --card: hsl(270 100% 95%);
  --card-foreground: hsl(270 91% 27%);
  --primary: hsl(271 64% 63%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(270 89% 80%);
  --secondary-foreground: hsl(270 91% 27%);
  --muted: hsl(270 89% 90%);
  --muted-foreground: hsl(271 50% 50%);
  --accent: hsl(270 89% 85%);
  --accent-foreground: hsl(271 64% 63%);
  --destructive: hsl(356 90% 54%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(270 89% 80%);
  --input: hsl(270 100% 95%);
  --ring: hsl(271 64% 63%);
  --sidebar: hsl(270 100% 95%);
  --sidebar-foreground: hsl(270 91% 27%);
  --sidebar-primary: hsl(271 64% 63%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(270 89% 85%);
  --sidebar-accent-foreground: hsl(271 64% 63%);
  --sidebar-border: hsl(270 89% 80%);
  --sidebar-ring: hsl(271 64% 63%);
  
  /* Legacy support for existing components */
  --bg-primary: hsl(270 100% 98%);
  --bg-secondary: hsl(270 100% 95%);
  --text-primary: hsl(270 91% 27%);
  --text-secondary: hsl(271 50% 50%);
  --border-color: hsl(270 89% 80%);
  --alfresco-primary: hsl(271 64% 63%);
  
  background-color: hsl(270 100% 98%);
  color: hsl(270 91% 27%);
}

/* Hyland Theme Styles */
.theme-hyland {
  --background: hsl(0 0% 100%);
  --foreground: hsl(207 100% 18%);
  --card: hsl(207 50% 96%);
  --card-foreground: hsl(207 100% 18%);
  --primary: hsl(204 100% 32%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(207 50% 85%);
  --secondary-foreground: hsl(207 100% 18%);
  --muted: hsl(207 50% 90%);
  --muted-foreground: hsl(204 100% 32%);
  --accent: hsl(207 50% 88%);
  --accent-foreground: hsl(204 100% 32%);
  --destructive: hsl(356 90% 54%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(207 50% 85%);
  --input: hsl(207 50% 96%);
  --ring: hsl(204 100% 32%);
  --sidebar: hsl(207 50% 96%);
  --sidebar-foreground: hsl(207 100% 18%);
  --sidebar-primary: hsl(204 100% 32%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(207 50% 88%);
  --sidebar-accent-foreground: hsl(204 100% 32%);
  --sidebar-border: hsl(207 50% 85%);
  --sidebar-ring: hsl(204 100% 32%);
  
  /* Legacy support for existing components */
  --bg-primary: hsl(0 0% 100%);
  --bg-secondary: hsl(207 50% 96%);
  --text-primary: hsl(207 100% 18%);
  --text-secondary: hsl(204 100% 32%);
  --border-color: hsl(207 50% 85%);
  --alfresco-primary: hsl(204 100% 32%);
  
  background-color: hsl(0 0% 100%);
  color: hsl(207 100% 18%);
}



@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased min-h-screen transition-all duration-300;
  }
}

@layer components {
  .sidebar-transition {
    @apply transition-all duration-300 ease-in-out;
  }

  .gradient-primary {
    background: linear-gradient(135deg, var(--alfresco-primary), hsl(224 64% 33%));
  }

  .gradient-migrated {
    background: linear-gradient(135deg, hsl(271 76% 53%), hsl(271 81% 56%));
  }

  .gradient-remaining {
    background: linear-gradient(135deg, hsl(188 84% 43%), hsl(189 85% 35%));
  }

  .gradient-progress {
    background: linear-gradient(135deg, hsl(159 61% 41%), hsl(160 84% 39%));
  }

  .stats-card {
    @apply transform hover:-translate-y-2 transition-all duration-300 hover:shadow-2xl;
  }

  .nav-link {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-white/80 hover:text-white hover:bg-white/10 transition-all mb-2;
  }

  .nav-link.active {
    @apply border-r-4 border-white text-white;
  }

  .tab-content {
    display: block;
  }

  .tab-content.hidden {
    display: none;
  }

  .theme-button {
    @apply flex items-center gap-3 w-full px-4 py-2 text-left transition-colors;
    color: var(--text-primary);
  }

  .theme-button:hover {
    background-color: var(--bg-secondary);
  }
}
