@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Default theme (Light) */
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(247, 84%, 57%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Common layout variables */
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 70px;
  
  /* Primary color and gradients for default theme */
  --primary-color: #6366f1;
  --secondary-color: #6c757d;
  --success-color: #22c55e;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --light-color: #f8fafc;
  --dark-color: #1e293b;
}

.dark, [data-theme="dark"] {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32.6%, 17.5%);
  --input: hsl(217, 32.6%, 17.5%);
  --primary: hsl(247, 84%, 57%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 72%, 59%);
  
  /* Dark theme specific colors */
  --primary-color: #6366f1;
  --light-color: #334155;
  --dark-color: #1e293b;
}



[data-theme="hyland"] {
  --background: hsl(207, 100%, 97%);
  --foreground: hsl(207, 100%, 18%);
  --muted: hsl(207, 50%, 95%);
  --muted-foreground: hsl(207, 50%, 50%);
  --popover: hsl(207, 100%, 97%);
  --popover-foreground: hsl(207, 100%, 18%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(207, 100%, 18%);
  --border: hsl(207, 50%, 85%);
  --input: hsl(207, 50%, 85%);
  --primary: hsl(207, 100%, 31%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(207, 50%, 95%);
  --secondary-foreground: hsl(207, 100%, 18%);
  --accent: hsl(207, 50%, 95%);
  --accent-foreground: hsl(207, 100%, 18%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(207, 100%, 97%);
  --ring: hsl(207, 100%, 31%);
  
  /* Hyland theme specific colors */
  --primary-color: #0061A0;
  --light-color: #ffffff;
  --dark-color: #003B5C;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer components {
  .sidebar-gradient {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
  }
  
  [data-theme="dark"] .sidebar-gradient {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
  }
  

  
  [data-theme="hyland"] .sidebar-gradient {
    background: linear-gradient(135deg, #0061A0, #004578);
  }
  
  .stats-card-gradient {
    background: linear-gradient(135deg, #6366f1, #5854eb);
  }
  
  [data-theme="custom"] .stats-card-gradient {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  }
  
  [data-theme="hyland"] .stats-card-gradient {
    background: linear-gradient(135deg, #0061A0, #004578);
  }
  
  .stats-card-migrated {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
  }
  
  .stats-card-remaining {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
  }
  
  .stats-card-progress {
    background: linear-gradient(135deg, #10b981, #059669);
  }
}

@layer utilities {
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .slide-fade-in {
    animation: slideFadeIn 1s ease-out forwards;
  }
  
  .main-footer {
    background: #f0f4f8;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
  }
  
  [data-theme="dark"] .main-footer {
    background: var(--muted);
    border-top: 1px solid var(--border);
  }
  

  
  [data-theme="hyland"] .main-footer {
    background: #e4ecf1;
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideFadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
