version: '3.8'

services:
  alfresco:
    image: alfresco/alfresco-content-repository-community:23.2.1
    container_name: alfresco-ce
    mem_limit: 4g
    mem_reservation: 2g
    environment:
      JAVA_TOOL_OPTIONS: >-
        -Dencryption.keystore.type=JCEKS
        -Dencryption.cipherAlgorithm=DESede/CBC/PKCS5Padding
        -Dencryption.keyAlgorithm=DESede
        -Dencryption.keystore.location=/usr/local/tomcat/shared/classes/alfresco/extension/keystore/keystore
        -Dmetadata-keystore.password=mp6yc0UD9e
        -Dmetadata-keystore.aliases=metadata
        -Dmetadata-keystore.metadata.password=oKIWzVdEdA
        -Dmetadata-keystore.metadata.algorithm=DESede
      JAVA_OPTS: >-
        -Ddb.driver=org.postgresql.Driver
        -Ddb.username=alfresco
        -Ddb.password=alfresco
        -Ddb.url=jdbc:postgresql://postgres:5432/alfresco
        -Dsolr.host=solr6
        -Dsolr.port=8983
        -Dsolr.http.connection.timeout=1000
        -Dsolr.secureComms=secret
        -Dsolr.sharedSecret=secret
        -Dsolr.base.url=/solr
        -Dindex.subsystem.name=solr6
        -Dshare.host=localhost
        -Dshare.port=9081
        -Dalfresco.host=localhost
        -Dalfresco.port=9080
        -Daos.baseUrlOverwrite=http://localhost:9080/alfresco/aos
        -Dmessaging.broker.url="failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true"
        -Ddeployment.method=DOCKER_COMPOSE
        -Dtransform.service.enabled=true
        -Dtransform.service.url=http://transform-core-aio:8090
        -DlocalTransform.core-aio.url=http://transform-core-aio:8090/
        -Dcsrf.filter.enabled=false
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80
        -Xms2g
        -Xmx3g
    volumes:
      - alf-repo-data:/usr/local/tomcat/alf_data
    ports:
      - "9080:8080"
    depends_on:
      - postgres
      - solr6
      - activemq
      - transform-core-aio
    networks:
      - alfresco

  transform-core-aio:
    image: alfresco/alfresco-transform-core-aio:5.1.0
    container_name: transform-core-aio
    mem_limit: 1536m
    environment:
      JAVA_OPTS: >-
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80
        -Dserver.port=8090
        -Dlogging.level.root=WARN
    ports:
      - "9082:8090"
    networks:
      - alfresco

  share:
    image: alfresco/alfresco-share:23.2.1
    container_name: alfresco-share
    mem_limit: 4g
    mem_reservation: 512m
    environment:
      REPO_HOST: "alfresco"
      REPO_PORT: "8080"    # ✅ Fixed: Changed from 8087 to 8080
      JAVA_OPTS: >-
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80
        -Dalfresco.host=localhost
        -Dalfresco.port=9080
        -Dalfresco.context=alfresco
        -Dalfresco.protocol=http
        -Xms512m
        -Xmx1g
    ports:
      - "9081:8080"
    depends_on:
      - alfresco
    networks:
      - alfresco
    # Add restart policy to help with startup timing issues
    restart: unless-stopped

  postgres:
    image: postgres:15.7
    container_name: alfresco-postgres
    mem_limit: 3536m
    environment:
      - POSTGRES_PASSWORD=alfresco
      - POSTGRES_USER=alfresco
      - POSTGRES_DB=alfresco
    command: >-
      postgres -c max_connections=300
               -c log_min_messages=LOG
               -c shared_buffers=256MB
               -c effective_cache_size=1GB
               -c maintenance_work_mem=64MB
               -c checkpoint_completion_target=0.9
               -c wal_buffers=16MB
               -c default_statistics_target=100
               -c random_page_cost=1.1
               -c effective_io_concurrency=200
    ports:
      - "9083:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - alfresco
    # Add restart policy for database
    restart: unless-stopped

  solr6:
    image: alfresco/alfresco-search-services:2.0.10
    container_name: alfresco-solr6
    mem_limit: 4g
    mem_reservation: 1g
    environment:
      # Solr needs to know how to register itself with Alfresco
      SOLR_ALFRESCO_HOST: "alfresco"
      SOLR_ALFRESCO_PORT: "8080"
      # Alfresco needs to know how to call solr
      SOLR_SOLR_HOST: "solr6"
      SOLR_SOLR_PORT: "8983"
      # Create the default alfresco and archive cores
      SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco,archive"
      # HTTPS or SECRET
      ALFRESCO_SECURE_COMMS: "secret"
      # SHARED SECRET VALUE
      JAVA_TOOL_OPTIONS: >-
        -Dalfresco.secureComms.secret=secret
        -Dsolr.jetty.request.header.size=1000000
        -Dsolr.jetty.threads.min=10
        -Dsolr.jetty.threads.max=10
        -Dsolr.jetty.threads.idle.timeout=120000
        -Dsolr.autoCommit.maxTime=15000
        -Dsolr.autoSoftCommit.maxTime=1000
      SOLR_JAVA_MEM: "-Xms1g -Xmx1500m"
    ports:
      - "9084:8983" # Browser port
    volumes:
      - solr6-data:/opt/alfresco-search-services/contentstore
      - solr6-data:/opt/alfresco-search-services/data
    networks:
      - alfresco
    restart: unless-stopped

  activemq:
    image: alfresco/alfresco-activemq:5.18-jre17-rockylinux8
    container_name: alfresco-activemq
    mem_limit: 1g
    environment:
      # Add environment variables for better configuration
      ACTIVEMQ_ADMIN_LOGIN: admin
      ACTIVEMQ_ADMIN_PASSWORD: admin
    ports:
      - "9085:8161" # Web Console
      - "9086:5672" # AMQP
      - "9087:61616" # OpenWire
      - "9088:61613" # STOMP
    volumes:
      - activemq-data:/opt/activemq/data
    networks:
      - alfresco
    # Add restart policy to help with startup issues
    restart: unless-stopped

volumes:
  alf-repo-data:
  postgres-data:
  solr6-data:
  activemq-data:

networks:
  alfresco:
    driver: bridge