<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Alfresco Migration Application</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
        :root {
            --primary-color: #6366f1;
            --secondary-color: #6c757d;
            --success-color: #22c55e;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --light-color: #f8fafc;
            --dark-color: #1e293b;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
        }

        [data-theme="dark"] {
            --bs-body-bg: #0f172a;
            --bs-body-color: #f1f5f9;
            --bs-secondary-bg: #1e293b;
            --bs-tertiary-bg: #334155;
            --bs-border-color: #475569;
            --light-color: #334155;
        }

        [data-theme="custom"] {
            --primary-color: #8b5cf6;
            --bs-primary: #8b5cf6;
            --bs-body-bg: #faf5ff;
            --bs-body-color: #581c87;
        }

        [data-theme="hyland"] {
            --primary-color: #0061A0;
            --bs-primary: #0061A0;
            --bs-body-bg: #f2f6f9;
            --bs-body-color: #003B5C;
            --bs-secondary-bg: #ffffff;
            --bs-tertiary-bg: #e4ecf1;
            --bs-border-color: #d1e3f0;
            --light-color: #ffffff;
            --dark-color: #003B5C;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--bs-body-bg, #ffffff);
            color: var(--bs-body-color, #000000);
            transition: all 0.3s ease;
            padding-left: var(--sidebar-width);
            margin: 0;
        }

        body.sidebar-collapsed {
            padding-left: var(--sidebar-collapsed-width);
        }

        /* Main content wrapper */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 60px); /* Account for footer height */
        }

        /* Footer Styles */
        .main-footer {
            background: #f0f4f8;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #333;
            margin-top: auto;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }

        [data-theme="dark"] .main-footer {
            background: var(--bs-secondary-bg);
            color: var(--bs-body-color);
            border-top: 1px solid var(--bs-border-color);
        }

        [data-theme="custom"] .main-footer {
            background: #f3e8ff;
            color: var(--bs-body-color);
        }

        [data-theme="hyland"] .main-footer {
            background: #e4ecf1;
            color: var(--dark-color);
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary-color), #4f46e5);
            color: white;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-header {
            padding: 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header .logo {
            font-size: 1.5rem;
        }

        .sidebar-header .title {
            font-size: 1.2rem;
            font-weight: 600;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .sidebar-header .title {
            opacity: 0;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-item {
            margin: 0.5rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 0;
        }

        .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

        .nav-link.active {
            background-color: rgba(255,255,255,0.2);
            color: white;
            border-right: 3px solid white;
        }

        .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
            text-align: center;
        }

        .nav-link .nav-text {
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-link .nav-text {
            opacity: 0;
        }

        .sidebar-toggle {
            position: absolute;
            top: 1rem;
            right: -15px;
            width: 30px;
            height: 30px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1001;
        }

        /* Top Navigation */
        .top-nav {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            border-radius: 0 0 1rem 1rem;
            transition: margin-left 0.3s ease;
        }

        [data-theme="dark"] .top-nav {
            background: var(--bs-secondary-bg);
            border-bottom: 1px solid var(--bs-border-color);
        }

        /* Dashboard Cards */
        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), #6366f1);
            color: white;
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
            border: none;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
            transition: transform 0.3s ease;
            min-height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-card.migrated {
            background: linear-gradient(135deg, #8b5cf6, #a855f7);
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
        }

        .stats-card.remaining {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
            box-shadow: 0 10px 30px rgba(6, 182, 212, 0.3);
        }

        .stats-card.progress {
            background: linear-gradient(135deg, #10b981, #059669);
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
        }

        .stats-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            line-height: 1;
            opacity: 0;
            transform: translateY(20px);
            animation: slideFadeIn 1s ease-out forwards;
        }

        .stats-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        @keyframes slideFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes progressBarAnim {
            from { width: 0%; }
            to { width: 100%; }
        }

        /* System Status Cards */
        .system-card {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        [data-theme="dark"] .system-card {
            background: var(--bs-secondary-bg);
            border-color: var(--bs-border-color);
        }

        .system-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .connection-info {
            color: #64748b;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .status-badge {
            background: linear-gradient(135deg, var(--success-color), #16a34a);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .btn-custom {
            border-radius: 0.5rem;
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .btn-outline-primary-custom {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary-custom:hover {
            background: var(--primary-color);
            color: white;
        }

        .btn-success-custom {
            background: var(--success-color);
            border-color: var(--success-color);
            color: white;
        }

        .btn-success-custom:hover {
            background: #16a34a;
            border-color: #16a34a;
        }

        /* Modal Styles */
        .modal-content {
            border-radius: 1rem;
            border: none;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary-color), #4f46e5);
            color: white;
            border-radius: 1rem 1rem 0 0;
            border-bottom: none;
        }

        .modal-title {
            font-weight: 600;
        }

        .btn-close {
            filter: brightness(0) invert(1);
        }

        .form-control-custom {
            border-radius: 0.5rem;
            border: 2px solid #e2e8f0;
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .form-control-custom:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
        }

        .form-label {
            font-weight: 600;
            color: var(--bs-body-color);
            margin-bottom: 0.5rem;
        }

        /* Theme Switcher */
        .theme-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }

        /* Content Sections */
        .content-section {
            padding: 0 2rem 2rem 2rem;
            flex: 1;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--bs-body-color);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding-left: 0;
            }
            
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }

            .main-footer {
                padding: 15px;
                font-size: 12px;
            }
        }

        /* Navigation Tabs */
        .nav-tabs-custom {
            border-bottom: 2px solid var(--primary-color);
            margin-bottom: 2rem;
        }

        .nav-tabs-custom .nav-link {
            border: none;
            border-radius: 0;
            color: var(--bs-body-color);
            font-weight: 500;
            padding: 12px 24px;
            transition: all 0.3s ease;
        }

        .nav-tabs-custom .nav-link:hover {
            background-color: rgba(99, 102, 241, 0.1);
            color: var(--primary-color);
        }

        .nav-tabs-custom .nav-link.active {
            background-color: var(--primary-color);
            color: white;
            border-radius: 8px 8px 0 0;
        }

        .card-custom {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .config-form {
            background: linear-gradient(135deg, #f8fafc, #ffffff);
            border-radius: 1rem;
            padding: 2rem;
            border: 1px solid #e2e8f0;
        }

        [data-theme="dark"] .config-form {
            background: linear-gradient(135deg, var(--bs-secondary-bg), var(--bs-tertiary-bg));
            border-color: var(--bs-border-color);
        }
    </style>
<link href="391127.png" rel="icon" type="image/png"/></head>
<body>
<!-- Theme Switcher -->
<div class="theme-switcher">
<div class="dropdown">
<button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fas fa-palette"></i> Theme
            </button>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#" onclick="setTheme('light')"><i class="fas fa-sun"></i> Light</a></li>
<li><a class="dropdown-item" href="#" onclick="setTheme('dark')"><i class="fas fa-moon"></i> Dark</a></li>
<li><a class="dropdown-item" href="#" onclick="setTheme('custom')"><i class="fas fa-magic"></i> Custom</a></li>
<li><a class="dropdown-item" href="#" onclick="setTheme('hyland')"><i class="fas fa-leaf"></i> Hyland Alfresco</a></li></ul>
</div>
</div>
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
<button class="sidebar-toggle" onclick="toggleSidebar()">
<i class="fas fa-chevron-left" id="sidebar-toggle-icon"></i>
</button>
<div class="sidebar-header">
<i class="fas fa-database logo"></i>
<span class="title">Alfresco Migration</span>
</div>
<nav class="sidebar-nav">
<div class="nav-item">
<a class="nav-link active" href="#" onclick="showSection('dashboard'); return false;">
<i class="fas fa-home"></i>
<span class="nav-text">Home</span>
</a>
</div>
<div class="nav-item">
<a class="nav-link" href="#" onclick="showSection('configurations'); return false;">
<i class="fas fa-cog"></i>
<span class="nav-text">Configurations</span>
</a>
</div>
<div class="nav-item">
<a class="nav-link" href="#" onclick="showSection('reports'); return false;">
<i class="fas fa-chart-bar"></i>
<span class="nav-text">Reports</span>
</a>
</div>
<div class="nav-item">
<a class="nav-link" href="#" onclick="showSection('migration'); return false;">
<i class="fas fa-arrows-alt"></i>
<span class="nav-text">Migration</span>
</a>
</div>
<div class="nav-item">
<a class="nav-link" href="#" onclick="showSection('templates'); return false;">
<i class="fas fa-file-alt"></i>
<span class="nav-text">Templates</span>
</a>
</div>
</nav>
</div>
<!-- Main Content -->
<div class="main-content">
<!-- Dashboard Section -->
<div class="content-section fade-in" id="dashboard-section">
<div class="page-title"><img height="32" src="391127.png" style="margin-right:10px;" width="32"/>TCS Data Migrator for Alfresco</div>
<!-- Statistics Cards -->
<div class="row mb-5 g-4">
<div class="col-xl-3 col-lg-6 col-md-6 d-flex">
<div class="stats-card w-100" data-bs-placement="top" data-bs-toggle="tooltip" title="Total number of documents scanned for migration.">
<div class="stats-number">616</div>
<div class="stats-label">Total Records</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 d-flex">
<div class="stats-card migrated w-100" data-bs-placement="top" data-bs-toggle="tooltip" title="Number of documents successfully migrated.">
<div class="stats-number">65</div>
<div class="stats-label">Migrated</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 d-flex">
<div class="stats-card remaining w-100" data-bs-placement="top" data-bs-toggle="tooltip" title="Documents left to be migrated.">
<div class="stats-number">131</div>
<div class="stats-label">Remaining</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 d-flex">
<div class="stats-card progress w-100" data-bs-placement="top" data-bs-toggle="tooltip" title="Percentage of total documents migrated.">
<div class="stats-number">61%</div>
<div class="stats-label">Progress</div>
</div>
</div>
</div>
<!-- System Status Section -->
<div class="row">
<div class="col-12 mb-4">
<h4 class="mb-4">
<i class="fas fa-server"></i>
                        System Status
                    </h4>
</div>
<div class="col-lg-6 mb-4">
<div class="system-card">
<h5 class="mb-3">Alfresco Connection</h5>
<div class="mb-3" id="alfresco-status">
<!-- Status will be shown after validation -->
</div>
<div class="d-flex gap-2">
<button class="btn btn-outline-primary-custom btn-custom" onclick="editAlfresco()">
<i class="fas fa-edit"></i> Edit
                            </button>
<button class="btn btn-success-custom btn-custom" onclick="validateAlfresco()">
<i class="fas fa-check"></i> Validate
                            </button>
</div>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="system-card">
<h5 class="mb-3">Active MQ</h5>
<div class="mb-3" id="activemq-status">
<!-- Status will be shown after validation -->
</div>
<div class="d-flex gap-2">
<button class="btn btn-success-custom btn-custom" onclick="validateActiveMQ()">
<i class="fas fa-check"></i> Validate
                            </button>
</div>
</div>
</div>
</div>
</div>
<!-- Configurations Section -->
<div class="content-section" id="configurations-section" style="display: none;">
<div class="page-title">
<i class="fas fa-cog"></i>
                Configurations
            </div>
<ul class="nav nav-tabs nav-tabs-custom">
<li class="nav-item">
<a class="nav-link active" href="#" onclick="showConfigTab('alfresco-config'); return false;">
<i class="fas fa-server"></i> Alfresco
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" onclick="showConfigTab('activemq-config'); return false;">
<i class="fas fa-network-wired"></i> Active MQ
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" onclick="showConfigTab('csv-mapping'); return false;">
<i class="fas fa-file-csv"></i> CSV Metadata Mapping
                    </a>
</li>
</ul>
<!-- Configuration content -->
<div class="config-tab fade-in" id="alfresco-config">
<div class="card card-custom">
<div class="card-body">
<div class="config-form">
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Config ID</label>
<input class="form-control form-control-custom" readonly="" type="text" value="4"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Protocol <span class="text-danger">*</span></label>
<select class="form-select form-control-custom">
<option selected="" value="HTTP">HTTP</option>
<option value="HTTPS">HTTPS</option>
</select>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Host <span class="text-danger">*</span></label>
<input class="form-control form-control-custom" required="" type="text" value="localhost"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Port <span class="text-danger">*</span></label>
<select class="form-select form-control-custom">
<option selected="" value="8080">8080</option>
<option value="8443">8443</option>
</select>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Username</label>
<input class="form-control form-control-custom" type="text" value="admin"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Password</label>
<input class="form-control form-control-custom" type="password" value="••••••"/>
</div>
</div>
<div class="text-end">
<button class="btn btn-secondary btn-custom me-2">
<i class="fas fa-save"></i> Save
                                </button>
<button class="btn btn-success-custom btn-custom">
<i class="fas fa-check"></i> Validate
                                </button>
</div>
</div>
</div>
</div>
</div>
<!-- Active MQ Configuration -->
<div class="config-tab" id="activemq-config" style="display: none;">
<div class="card card-custom">
<div class="card-body">
<div class="config-form">
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Protocol <span class="text-danger">*</span></label>
<input class="form-control form-control-custom" type="text" value="tcp"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Host <span class="text-danger">*</span></label>
<input class="form-control form-control-custom" type="text" value="localhost"/>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Port <span class="text-danger">*</span></label>
<input class="form-control form-control-custom" type="text" value="61616"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Username</label>
<input class="form-control form-control-custom" type="text" value="admin"/>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Password</label>
<input class="form-control form-control-custom" type="password" value="••••"/>
</div>
</div>
<div class="text-end">
<button class="btn btn-success-custom btn-custom">
<i class="fas fa-check"></i> Validate
                                </button>
</div>
</div>
</div>
</div>
</div>
<!-- CSV Metadata Mapping -->
<div class="config-tab" id="csv-mapping" style="display: none;">
<div class="card card-custom">
<div class="card-body">
<div class="config-form">
<div class="row mb-4">
<div class="col-md-3">
<label class="form-label">Template Name</label>
<input class="form-control form-control-custom" placeholder="Enter template name" type="text"/>
</div>
<div class="col-md-3">
<label class="form-label">Select Type</label>
<select class="form-select form-control-custom">
<option selected="">Select</option>
<option value="content">Content</option>
<option value="folder">Folder</option>
</select>
</div>
<div class="col-md-3">
<label class="form-label">Select Aspect</label>
<select class="form-select form-control-custom">
<option selected="">Select</option>
<option value="cm:titled">cm:titled</option>
<option value="cm:author">cm:author</option>
</select>
</div>
<div class="col-md-3">
<label class="form-label">Select File Template 
                                        <i class="fas fa-info-circle text-muted" data-bs-toggle="tooltip" title="Upload CSV file template"></i>
</label>
<div class="input-group">
<input accept=".csv" class="form-control form-control-custom" type="file"/>
<button class="btn btn-outline-secondary" type="button">
                                            Choose File
                                        </button>
</div>
<small class="text-muted">No file chosen</small>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<button class="btn btn-primary btn-custom">
<i class="fas fa-lock"></i> Lock Type
                                    </button>
</div>
<div class="col-md-6 text-end">
<div class="text-muted">
<strong>Selected Filetype:</strong> <br/>
<strong>Physical File Column:</strong>
</div>
<button class="btn btn-secondary btn-custom mt-2">
<i class="fas fa-undo"></i> Reset
                                    </button>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card h-100">
<div class="card-header bg-primary text-white">
<h6 class="mb-0"><i class="fas fa-table"></i> CSV Columns</h6>
</div>
<div class="card-body mapping-section" style="min-height: 200px;">
<div class="text-center text-muted">
<i class="fas fa-file-csv fa-3x mb-3 opacity-50"></i>
<p>No CSV added</p>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card h-100">
<div class="card-header bg-info text-white">
<h6 class="mb-0"><i class="fas fa-database"></i> Alfresco Metadata</h6>
</div>
<div class="card-body mapping-section" style="min-height: 200px;">
<div class="text-center text-muted">
                                <i class="fas fa-cog fa-3x mb-3 opacity-50"></i>
<p>No Type Selected</p>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card h-100">
<div class="card-header bg-success text-white">
<h6 class="mb-0"><i class="fas fa-check"></i> Mapped Metadata</h6>
</div>
<div class="card-body mapping-section" style="min-height: 200px;">
<div class="text-center text-muted">
<i class="fas fa-link fa-3x mb-3 opacity-50"></i>
<p>No Mapped Metadata</p>
</div>
</div>
</div>
</div>
</div>
<div class="text-center mt-4">
<button class="btn btn-primary btn-custom me-2">
<i class="fas fa-map"></i> Map Column
                                </button>
<button class="btn btn-success btn-custom">
<i class="fas fa-save"></i> Save Mapping
                                </button>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Reports Section -->
<div class="content-section" id="reports-section" style="display: none;">
<div class="page-title">
<i class="fas fa-chart-bar"></i>
                Reports
            </div>
<div class="card card-custom">
<div class="card-body">
<p class="text-muted">Migration reports and analytics will be displayed here.</p>
</div>
</div>
</div>
<!-- Migration Section -->
<div class="content-section" id="migration-section" style="display: none;">
<div class="page-title">
<i class="fas fa-arrows-alt"></i>
                Migration
            </div>
<div class="card card-custom">
<div class="card-header">
<h5><i class="fas fa-file-csv"></i> CSV Migration</h5>
</div>
<div class="card-body">
<div class="config-form">
<div class="row mb-4">
<div class="col-md-8">
<label class="form-label fw-bold">Has Include Column?</label>
<div class="ms-3 d-inline-flex gap-3">
<div class="form-check">
<input class="form-check-input" id="includeYes" name="hasIncludeColumn" type="radio"/>
<label class="form-check-label" for="includeYes">Yes</label>
</div>
<div class="form-check">
<input checked="" class="form-check-input" id="includeNo" name="hasIncludeColumn" type="radio"/>
<label class="form-check-label" for="includeNo">No</label>
</div>
</div>
</div>
</div>
<div class="row mb-3">
<div class="col-md-2">
<label class="form-label fw-bold">Select CSV</label>
</div>
<div class="col-md-6">
<div class="input-group">
<input accept=".csv" class="form-control form-control-custom" type="file"/>
<button class="btn btn-outline-secondary" type="button">
                                        Choose File
                                    </button>
</div>
<small class="text-muted">No file chosen</small>
</div>
</div>
<div class="row mb-3">
<div class="col-md-2">
<label class="form-label fw-bold">Select Destination</label>
</div>
<div class="col-md-6">
<div class="input-group">
<input class="form-control form-control-custom" placeholder="Enter destination path" type="text"/>
<button class="btn btn-outline-secondary" type="button">
<i class="fas fa-ellipsis-h"></i>
</button>
</div>
</div>
</div>
<div class="row mb-3">
<div class="col-md-2">
<label class="form-label fw-bold">Select Native Files Destination</label>
</div>
<div class="col-md-6">
<div class="input-group">
<input class="form-control form-control-custom" placeholder="Enter native files destination" type="text"/>
<button class="btn btn-outline-secondary" type="button">
<i class="fas fa-ellipsis-h"></i>
</button>
</div>
</div>
</div>
<div class="row mb-3">
<div class="col-md-2">
<label class="form-label fw-bold">Source Location</label>
</div>
<div class="col-md-6">
<div class="d-flex gap-3">
<div class="form-check">
<input checked="" class="form-check-input" id="localSource" name="sourceLocation" type="radio"/>
<label class="form-check-label" for="localSource">Local</label>
</div>
<div class="form-check">
<input class="form-check-input" id="amazonS3" name="sourceLocation" type="radio"/>
<label class="form-check-label" for="amazonS3">Amazon s3</label>
</div>
</div>
</div>
</div>
<div class="row mb-3">
<div class="col-md-2">
<label class="form-label fw-bold">Local PDF Files Location</label>
</div>
<div class="col-md-6">
<input class="form-control form-control-custom" placeholder="Enter local PDF files path" type="text"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-2">
<label class="form-label fw-bold">Local Native Files Location</label>
</div>
<div class="col-md-6">
<input class="form-control form-control-custom" placeholder="Enter local native files path" type="text"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-2">
<label class="form-label fw-bold">Is Latest?</label>
</div>
<div class="col-md-6">
<div class="form-check">
<input checked="" class="form-check-input" id="isLatest" type="checkbox"/>
<label class="form-check-label" for="isLatest"></label>
</div>
</div>
</div>
<div class="row mb-4">
<div class="col-md-2">
<label class="form-label fw-bold">Metadata Template</label>
</div>
<div class="col-md-3">
<select class="form-select form-control-custom">
<option selected="">Select Template</option>
<option value="template1">Template 1</option>
<option value="template2">Template 2</option>
</select>
</div>
<div class="col-md-2">
<label class="form-label fw-bold">Native Metadata Template</label>
</div>
<div class="col-md-3">
<select class="form-select form-control-custom">
<option selected="">Select Native Template</option>
<option value="native1">Native Template 1</option>
<option value="native2">Native Template 2</option>
</select>
</div>
</div>
<div class="text-center mb-4">
<button class="btn btn-primary btn-custom btn-lg me-3" onclick="startMigration()">
<i class="fas fa-play"></i> Migrate
                            </button>
<button class="btn btn-secondary btn-custom btn-lg">
<i class="fas fa-undo"></i> Reset
                            </button>
</div>
<!-- Migration Progress Section -->
<div class="row mt-4">
<div class="col-md-4">
<div class="mb-2">
<strong>Total Records:</strong>
<div id="total-records">-</div>
</div>
</div>
<div class="col-md-4">
<div class="mb-2">
<strong>Remaining:</strong>
<div id="remaining-records">-</div>
</div>
</div>
<div class="col-md-4">
<div class="mb-2">
<strong>Time Taken:</strong>
<div id="time-taken">-</div>
</div>
</div>
</div>
<!-- Status Table -->
<div class="row mt-4">
<div class="col-12">
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead class="table-light">
<tr>
<th>Status Code</th>
<th>Status Message</th>
<th>count</th>
</tr>
</thead>
<tbody id="migration-status-table">
<tr>
<td class="text-center text-muted" colspan="3">No records migrated</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Templates Section -->
<div class="content-section" id="templates-section" style="display: none;">
<div class="page-title">
<i class="fas fa-file-alt"></i>
                Templates
            </div>
<div class="card card-custom">
<div class="card-body">
<p class="text-muted">Manage your migration templates here.</p>
</div>
</div>
</div>
</div>

<!-- Footer -->
<footer class="main-footer">
    © 2025 TCS Data Migrator for Alfresco. All rights reserved.
</footer>

<!-- Edit Alfresco Modal -->
<div class="modal fade" id="editAlfrescoModal" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">
<i class="fas fa-edit"></i>
                        Edit Alfresco Details
                    </h5>
<button class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<form id="alfrescoForm">
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Config ID</label>
<input class="form-control form-control-custom" readonly="" type="text" value="4"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Protocol <span class="text-danger">*</span></label>
<select class="form-select form-control-custom">
<option selected="" value="HTTP">HTTP</option>
<option value="HTTPS">HTTPS</option>
</select>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Host <span class="text-danger">*</span></label>
<input class="form-control form-control-custom" required="" type="text" value="localhost"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Port <span class="text-danger">*</span></label>
<select class="form-select form-control-custom">
<option selected="" value="8080">8080</option>
<option value="8443">8443</option>
</select>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Username <span class="text-danger">*</span></label>
<input class="form-control form-control-custom" required="" type="text" value="admin"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Password <span class="text-danger">*</span></label>
<input class="form-control form-control-custom" required="" type="password" value="••••••"/>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<button class="btn btn-secondary" data-bs-dismiss="modal" type="button">
<i class="fas fa-times"></i> Cancel
                    </button>
<button class="btn btn-primary" onclick="saveAlfresco()" type="button">
<i class="fas fa-save"></i> Save
                    </button>
</div>
</div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
        // Theme Management
        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        setTheme(savedTheme);

        // Sidebar Management
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const body = document.body;
            const icon = document.getElementById('sidebar-toggle-icon');
            
            sidebar.classList.toggle('collapsed');
            body.classList.toggle('sidebar-collapsed');
            
            if (sidebar.classList.contains('collapsed')) {
                icon.className = 'fas fa-chevron-right';
            } else {
                icon.className = 'fas fa-chevron-left';
            }
        }

        // Auto-collapse sidebar on hover out
        let hoverTimeout;
        document.getElementById('sidebar').addEventListener('mouseenter', () => {
            clearTimeout(hoverTimeout);
        });

        document.getElementById('sidebar').addEventListener('mouseleave', () => {
            hoverTimeout = setTimeout(() => {
                const sidebar = document.getElementById('sidebar');
                const body = document.body;
                const icon = document.getElementById('sidebar-toggle-icon');
                
                if (!sidebar.classList.contains('collapsed')) {
                    sidebar.classList.add('collapsed');
                    body.classList.add('sidebar-collapsed');
                    icon.className = 'fas fa-chevron-right';
                }
            }, 2000); // Collapse after 2 seconds
        });

        // Navigation Management
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.style.display = 'block';
                targetSection.classList.add('fade-in');
            }

            // Update sidebar navigation active state
            document.querySelectorAll('.sidebar-nav .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Configuration Tab Management
        function showConfigTab(tabName) {
            document.querySelectorAll('.config-tab').forEach(tab => {
                tab.style.display = 'none';
            });
            
            const targetTab = document.getElementById(tabName);
            if (targetTab) {
                targetTab.style.display = 'block';
                targetTab.classList.add('fade-in');
            }

            document.querySelectorAll('.nav-tabs-custom .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Alfresco Management
        function editAlfresco() {
            const modal = new bootstrap.Modal(document.getElementById('editAlfrescoModal'));
            modal.show();
        }

        function saveAlfresco() {
            const modal = bootstrap.Modal.getInstance(document.getElementById('editAlfrescoModal'));
            modal.hide();
            
            showToast('Alfresco configuration saved successfully!', 'success');
        }

        function validateAlfresco() {
            const statusElement = document.getElementById('alfresco-status');
            
            // Show loading state
            statusElement.innerHTML = `
                <div class="d-flex align-items-center">
                    <div class="spinner-border spinner-border-sm text-primary me-2" role="status"></div>
                    <span>Validating connection...</span>
                </div>
            `;

            // Simulate validation
            setTimeout(() => {
                statusElement.innerHTML = `
                    <div class="status-badge">
                        <i class="fas fa-check-circle"></i>
                        Connection Validated Successfully
                    </div>
                `;
                showToast('Alfresco connection validated successfully!', 'success');
            }, 2000);
        }

        function validateActiveMQ() {
            const statusElement = document.getElementById('activemq-status');
            
            // Show loading state
            statusElement.innerHTML = `
                <div class="d-flex align-items-center">
                    <div class="spinner-border spinner-border-sm text-primary me-2" role="status"></div>
                    <span>Validating connection...</span>
                </div>
            `;

            // Simulate validation
            setTimeout(() => {
                statusElement.innerHTML = `
                    <div class="status-badge">
                        <i class="fas fa-check-circle"></i>
                        Active MQ connection success
                    </div>
                `;
                showToast('Active MQ connection validated successfully!', 'success');
            }, 1500);
        }

        // Toast Notification
        function showToast(message, type = 'success') {
            const toastHtml = `
                <div class="toast align-items-center text-white bg-${type} border-0" role="alert">
                    <div class="d-flex">
                        <div class="toast-body">
                            <i class="fas fa-check-circle me-2"></i>
                            ${message}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                    </div>
                </div>
            `;
            
            let toastContainer = document.getElementById('toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.id = 'toast-container';
                toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
                toastContainer.style.zIndex = '1060';
                document.body.appendChild(toastContainer);
            }
            
            const toastElement = document.createElement('div');
            toastElement.innerHTML = toastHtml;
            toastContainer.appendChild(toastElement.firstElementChild);
            
            const toast = new bootstrap.Toast(toastContainer.lastElementChild);
            toast.show();
            
            // Remove toast after it's hidden
            toastContainer.lastElementChild.addEventListener('hidden.bs.toast', () => {
                toastContainer.removeChild(toastContainer.lastElementChild);
            });
        }

        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });

            // Auto-collapse sidebar after page load
            setTimeout(() => {
                const sidebar = document.getElementById('sidebar');
                const body = document.body;
                const icon = document.getElementById('sidebar-toggle-icon');
                
                sidebar.classList.add('collapsed');
                body.classList.add('sidebar-collapsed');
                icon.className = 'fas fa-chevron-right';
            }, 3000); // Auto-collapse after 3 seconds
        });

        // Update statistics animation
        function animateCounters() {
            const counters = document.querySelectorAll('.stats-number');
            counters.forEach(counter => {
                const target = parseInt(counter.textContent.replace('%', ''));
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    counter.textContent = counter.textContent.includes('%') ? 
                        Math.round(current) + '%' : Math.round(current);
                }, 30);
            });
        }

        // Mobile responsiveness
        function handleResize() {
            if (window.innerWidth <= 768) {
                document.body.classList.add('sidebar-collapsed');
                document.getElementById('sidebar').classList.add('collapsed');
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Check on load

        // Smooth scrolling for navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = link.getAttribute('onclick');
                if (target) {
                    eval(target);
                }
            });
        });

        // Form validation
        function validateForm(formElement) {
            const requiredFields = formElement.querySelectorAll('[required]');
            let isValid = true;

            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('is-invalid');
                    isValid = false;
                } else {
                    field.classList.remove('is-invalid');
                    field.classList.add('is-valid');
                }
            });

            return isValid;
        }

        // Auto-save functionality
        let autoSaveTimer;
        document.addEventListener('input', function(e) {
            if (e.target.classList.contains('form-control-custom')) {
                clearTimeout(autoSaveTimer);
                autoSaveTimer = setTimeout(() => {
                    console.log('Auto-saving form data for:', e.target.name || e.target.id);
                    // Implement auto-save logic here
                }, 2000);
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Alt + D for Dashboard
            if (e.altKey && e.key === 'd') {
                e.preventDefault();
                showSection('dashboard');
            }
            // Alt + C for Configurations
            if (e.altKey && e.key === 'c') {
                e.preventDefault();
                showSection('configurations');
            }
            // Alt + M for Migration
            if (e.altKey && e.key === 'm') {
                e.preventDefault();
                showSection('migration');
            }
            // Escape to close modals
            if (e.key === 'Escape') {
                const openModal = document.querySelector('.modal.show');
                if (openModal) {
                    const modal = bootstrap.Modal.getInstance(openModal);
                    modal.hide();
                }
            }
        });

        // Loading states for buttons
        function setButtonLoading(button, loading = true) {
            if (loading) {
                button.disabled = true;
                const originalText = button.innerHTML;
                button.setAttribute('data-original-text', originalText);
                button.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Loading...';
            } else {
                button.disabled = false;
                button.innerHTML = button.getAttribute('data-original-text') || button.innerHTML;
            }
        }

        // Migration functionality
        function startMigration() {
            const totalRecordsEl = document.getElementById('total-records');
            const remainingRecordsEl = document.getElementById('remaining-records');
            const timeTakenEl = document.getElementById('time-taken');
            const statusTableEl = document.getElementById('migration-status-table');

            // Initialize values
            const totalRecords = 150;
            let processedRecords = 0;
            const startTime = Date.now();

            totalRecordsEl.textContent = totalRecords;
            remainingRecordsEl.textContent = totalRecords;
            timeTakenEl.textContent = '00:00:00';

            // Simulate migration progress
            const interval = setInterval(() => {
                processedRecords += Math.floor(Math.random() * 3) + 1;
                
                if (processedRecords >= totalRecords) {
                    processedRecords = totalRecords;
                    clearInterval(interval);
                }

                const remaining = totalRecords - processedRecords;
                const elapsed = Math.floor((Date.now() - startTime) / 1000);
                
                remainingRecordsEl.textContent = remaining;
                
                // Format time
                const hours = Math.floor(elapsed / 3600);
                const minutes = Math.floor((elapsed % 3600) / 60);
                const seconds = elapsed % 60;
                timeTakenEl.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

                // Update status table
                if (processedRecords > 0) {
                    const successCount = Math.floor(processedRecords * 0.85);
                    const warningCount = Math.floor(processedRecords * 0.10);
                    const errorCount = processedRecords - successCount - warningCount;

                    statusTableEl.innerHTML = `
                        <tr>
                            <td><span class="badge bg-success">200</span></td>
                            <td>Migration successful</td>
                            <td>${successCount}</td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-warning">201</span></td>
                            <td>Migration with warnings</td>
                            <td>${warningCount}</td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-danger">500</span></td>
                            <td>Migration failed</td>
                            <td>${errorCount}</td>
                        </tr>
                    `;
                }

                if (processedRecords >= totalRecords) {
                    showToast('Migration completed successfully!', 'success');
                }
            }, 800);

            showToast('Migration started...', 'info');
        }

        // Enhanced validation functions
        function validateAlfrescoEnhanced() {
            const button = event.target;
            const statusElement = document.getElementById('alfresco-status');
            
            setButtonLoading(button, true);
            
            statusElement.innerHTML = `
                <div class="d-flex align-items-center text-info">
                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                    <span>Validating Alfresco connection...</span>
                </div>
            `;

            setTimeout(() => {
                setButtonLoading(button, false);
                statusElement.innerHTML = `
                    <div class="status-badge">
                        <i class="fas fa-check-circle"></i>
                        Connection Validated Successfully
                    </div>
                `;
                showToast('Alfresco connection validated successfully!', 'success');
            }, 2000);
        }

        function validateActiveMQEnhanced() {
            const button = event.target;
            const statusElement = document.getElementById('activemq-status');
            
            setButtonLoading(button, true);
            
            statusElement.innerHTML = `
                <div class="d-flex align-items-center text-info">
                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                    <span>Validating Active MQ connection...</span>
                </div>
            `;

            setTimeout(() => {
                setButtonLoading(button, false);
                statusElement.innerHTML = `
                    <div class="status-badge">
                        <i class="fas fa-check-circle"></i>
                        Active MQ connection success
                    </div>
                `;
                showToast('Active MQ connection validated successfully!', 'success');
            }, 1500);
        }

        // Update button click handlers
        document.addEventListener('DOMContentLoaded', function() {
            // Replace the simple validation functions with enhanced ones
            window.validateAlfresco = validateAlfrescoEnhanced;
            window.validateActiveMQ = validateActiveMQEnhanced;
            
            // Animate counters on page load
            setTimeout(animateCounters, 500);
        });

        // Dark mode specific adjustments
        function updateThemeSpecificElements() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const statusBadges = document.querySelectorAll('.status-badge');
            
            statusBadges.forEach(badge => {
                if (currentTheme === 'dark') {
                    badge.style.background = 'linear-gradient(135deg, #059669, #10b981)';
                } else {
                    badge.style.background = 'linear-gradient(135deg, var(--success-color), #16a34a)';
                }
            });
        }

        // Call theme updates when theme changes
        const originalSetTheme = setTheme;
        setTheme = function(theme) {
            originalSetTheme(theme);
            setTimeout(updateThemeSpecificElements, 100);
        };

        // Progress tracking
        function updateProgress() {
            const totalRecords = 616;
            const migratedRecords = 65;
            const progressPercentage = Math.round((migratedRecords / totalRecords) * 100);
            
            // Update progress card
            const progressCard = document.querySelector('.stats-card.progress .stats-number');
            if (progressCard) {
                progressCard.textContent = progressPercentage + '%';
            }
        }

        // Call progress update
        setTimeout(updateProgress, 1000);

        // Progress bar animation
        document.addEventListener('DOMContentLoaded', () => {
            const card = document.querySelector('.stats-card.progress');
            if (!card) return;

            const bar = document.createElement('div');
            bar.style.position = 'absolute';
            bar.style.bottom = '0';
            bar.style.left = '0';
            bar.style.height = '5px';
            bar.style.background = 'rgba(255,255,255,0.5)';
            bar.style.animation = 'progressBarAnim 2s ease-out forwards';
            card.style.position = 'relative';

            const value = parseInt(card.querySelector('.stats-number').textContent);
            bar.style.width = value + '%';

            card.appendChild(bar);
        });

        // Counter animation
        document.addEventListener('DOMContentLoaded', () => {
            const counters = document.querySelectorAll('.stats-number');

            counters.forEach(counter => {
                const target = parseInt(counter.textContent.replace('%', ''));
                let current = 0;
                const isPercent = counter.textContent.includes('%');
                const step = Math.ceil(target / 50);

                const interval = setInterval(() => {
                    current += step;
                    if (current >= target) {
                        current = target;
                        clearInterval(interval);
                    }
                    counter.textContent = isPercent ? current + '%' : current;
                }, 30);
            });
        });

        // Simulated real-time updates
        document.addEventListener('DOMContentLoaded', () => {
            const total = 616;
            let migrated = 65;
            const totalEl = document.querySelectorAll('.stats-number')[0];
            const migratedEl = document.querySelectorAll('.stats-number')[1];
            const remainingEl = document.querySelectorAll('.stats-number')[2];
            const progressEl = document.querySelectorAll('.stats-number')[3];

            setInterval(() => {
                if (migrated < total) {
                    migrated += Math.floor(Math.random() * 5);
                    if (migrated > total) migrated = total;
                    let remaining = total - migrated;
                    let progress = Math.round((migrated / total) * 100);

                    migratedEl.textContent = migrated;
                    remainingEl.textContent = remaining;
                    progressEl.textContent = progress + '%';
                }
            }, 5000);
        });
    </script>
</body>
</html>