@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 9%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 9%);
  --border: hsl(0, 0%, 91%);
  --input: hsl(0, 0%, 91%);
  --primary: hsl(192, 95%, 34%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(192, 100%, 97%);
  --accent-foreground: hsl(192, 95%, 34%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(192, 95%, 34%);
  --radius: 0.5rem;
  --success: hsl(142, 71%, 45%);
  --warning: hsl(38, 92%, 50%);
  --error: hsl(0, 84%, 60%);
  --alfresco-blue: hsl(192, 95%, 34%);
  --alfresco-light-blue: hsl(192, 100%, 97%);
  --alfresco-orange: hsl(25, 95%, 53%);
  --alfresco-gray: hsl(0, 0%, 45%);
  --alfresco-green: hsl(152, 70%, 45%);
  --alfresco-teal: hsl(172, 85%, 40%);
  --alfresco-dark-blue: hsl(192, 100%, 20%);
}

.dark {
  --background: hsl(0, 0%, 7%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 14%);
  --muted-foreground: hsl(0, 0%, 65%);
  --popover: hsl(0, 0%, 7%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 16%);
  --input: hsl(0, 0%, 16%);
  --primary: hsl(192, 95%, 34%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 14%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 14%);
  --accent-foreground: hsl(192, 95%, 34%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(192, 95%, 34%);
  --radius: 0.5rem;
  --success: hsl(142, 76%, 36%);
  --warning: hsl(38, 92%, 50%);
  --error: hsl(0, 62.8%, 30.6%);
  --alfresco-blue: hsl(192, 95%, 34%);
  --alfresco-light-blue: hsl(192, 100%, 8%);
  --alfresco-orange: hsl(25, 95%, 53%);
  --alfresco-gray: hsl(0, 0%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .text-error {
    color: hsl(var(--error));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .bg-error {
    background-color: hsl(var(--error));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .border-warning {
    border-color: hsl(var(--warning));
  }
  
  .border-error {
    border-color: hsl(var(--error));
  }

  .text-alfresco-blue {
    color: hsl(var(--alfresco-blue));
  }
  
  .bg-alfresco-blue {
    background-color: hsl(var(--alfresco-blue));
  }
  
  .bg-alfresco-light-blue {
    background-color: hsl(var(--alfresco-light-blue));
  }
  
  .text-alfresco-orange {
    color: hsl(var(--alfresco-orange));
  }
  
  .bg-alfresco-orange {
    background-color: hsl(var(--alfresco-orange));
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.3s ease-out;
  }
  
  .animate-slide-out-left {
    animation: slideOutLeft 0.3s ease-in;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.2s ease-in;
  }
  
  .animate-progress {
    animation: progress 2s ease-in-out infinite;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes progress {
  0%, 100% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(1.05);
  }
}
